University/Wpf/WpfWKR3/WpfWKR3/MainWindow.xaml

<Window x:Class="WpfWKR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWKR3"
        mc:Ignorable="d"
        Title="3D Model" Height="577" Width="795">
    <Grid>
        <Viewport3D x:Name="myViewport3D" Margin="0,129,90,0">

        </Viewport3D>
        <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="665" ValueChanged="Slider_ValueChanged" Maximum="100" Margin="10,27,0,0"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="33" Width="670" ValueChanged="Slider1_ValueChanged" Maximum="180" Minimum="-180"/>
        <Slider x:Name="slider2" HorizontalAlignment="Right" Height="300" Margin="0,129,41,0" VerticalAlignment="Top" Width="25" Orientation="Vertical" Maximum="180" ValueChanged="Slider2_ValueChanged" Minimum="-180"/>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Height="58" Margin="688,31,0,0" VerticalAlignment="Top" Width="89" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Label x:Name="label" Content="OX Rotate" HorizontalAlignment="Left" Margin="298,45,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.37,0.462" FontSize="16"/>
        <Label x:Name="label_Copy" Content="OY Rotate" HorizontalAlignment="Right" Margin="0,262,-25,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.37,0.462" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="Scale" HorizontalAlignment="Left" Margin="313,-4,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.37,0.462" FontSize="16"/>

    </Grid>
</Window>
